<!DOCTYPE html>
<html>
<head>
  <title> Control Panel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="taskOne.css">


</head>
<body>

<a href="google.come"class="button">STOP</a>
<div id="task" class="sidenav">
  <section>
 <a href="#" id="a1">Forntwords</a>
</section>

<section id="a">
  <a href="#" id="a2">Right</a>
  <a href="#" id="a3">Left</a>
</section>

<section>
  <a href="#" id="a4">Backwords</a>
</section>

</div>


</body>
</html>
